body{
    margin: 5%; 
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    background-image: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: -16% -8%, 60% 120%;
}

/* GRID */
.container{
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 4fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "h h s s"
    "t1 t2 t2 t3";
    grid-gap: 2%;
    
}
/* TOP LEFT */
.heading{
    grid-area: h;
    padding: 0% 20% 5% 0%;
}
.heading > h1{
    font-weight: 700;
    font-size: 2.5em;
    color: hsl(300, 43%, 22%);
    margin-right: 20%;
}
.heading > p{
    font-weight: 400;
    line-height: 1.5;
}
/* TOP RIGHT */
.stars{
    grid-area: s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 700;
    font-size: 13px;
    color: hsl(300, 43%, 22%);
}
.review{
    background-color:hsl(300, 24%, 96%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-start;
    padding: 1%;
    width: 80%;
    border-radius: 10px;
}
.star-img{
    display: flex;
    width: 40%;
}
.star-img > svg{
    padding: 0% 4% 0% 4%;
}
#review-stars{
    padding: 1% 2% 0% 1%;
    margin: 2% 2% 2% 0%;
}
.guru{
    background-color:hsl(300, 24%, 96%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    margin-top: 3%;
    padding: 1%;
    width: 80%;
    border-radius: 10px;
}
.guru > svg{
    padding: 0% 2% 0% 2%;
}
#guru-stars{
    padding: 1% 2% 0% 1%;
    margin: 2% 2% 2% 0%;;
}
.besttech{
    background-color:hsl(300, 24%, 96%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-end;
    margin-top: 3%;
    margin-bottom: 5%;
    padding: 1%;
    width: 80%;
    border-radius: 10px;
}
.besttech > svg{
    padding: 0% 2% 0% 2%;
}
#besttech-stars{
    padding: 1% 2% 0% 1%;
    margin: 2% 2% 2% 0%;
}


/* UNIVERSAL */
.flext{
    display: flex;
    flex-direction: column;
    margin: 5% 0% 5% 0%;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
}
.top{
    display: flex;
    margin: 5% 8% 0% 8%;
}
.top > img{
    border-radius: 50%;
    width: 3em;
    height: auto;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.info > p{
    margin: 0;
    padding: 0% 0% 0% 5%;
}
.info :nth-child(1){
    color: hsl(0, 0%, 100%);
    font-weight: 500;
}
.info :nth-child(2){
    color: hsl(333, 80%, 67%); 
    font-weight: 500;
    margin-top: 2%;
}
.bottom{
    margin: 2% 8% 2% 8%;
    color: hsl(0, 0%, 100%);
    font-weight: 400;
}
/* BOTTOM LEFT */
.t1{
    grid-area: t1;
} 
/* BOTTOM MIDDLE */
.t2{
    grid-area: t2;
}
#flext2{
    margin-top: 10%;
}
/* BOTTOM RIGHT */
.t3{
    grid-area: t3;
}
#flext3{
    margin-top: 15%;
}
@media only screen and (max-width: 1080px){
    .review{
        flex-direction: column;
    }
    .guru{
        flex-direction: column;
    }
    .besttech{
        flex-direction: column;
    }
}
@media only screen and (max-width: 920px) {
    body{
        background-image: url(images/bg-pattern-top-mobile.svg),url(images/bg-pattern-bottom-mobile.svg);
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "s"
        "t1"
        "t2"
        "t3";
        grid-gap: 2%;
        margin: 5% 10%;
    }
    .heading{
        padding: 0%;
    }
    .heading > h1{
        text-align: center;
        margin-right: 0;
    }
    .heading > p{
        text-align: center;
        margin-bottom: 50px;
    }
    .review{
        align-self: center;
        flex-direction: column;
        width: 100%;
    }
    .guru{
        flex-direction: column;
        width: 100%;
    }
    .besttech{
        flex-direction: column;
        align-self: center;
        margin-bottom: 50px;
        width: 100%;
    }
    .star-img{
        width: 90%;
        justify-content: center;
    }
    .flext{
        margin: 0%;
    }
    #flext2{
        margin-top: 0%;
    }
    #flext3{
        margin-top: 0%;
    }
  }